NEXT_PUBLIC_SANITY_TOKEN = sk2zP30yrQK5itMsXoNqLBwGqQSNzeJ91Stce3i9K93XZCvfPPmclZjnrUuFSf815r38LaFEj3SUkAUKMtB2mc0daxbNZKaJSW74VjCkb43cRSLZvx3nAnlNvcQcjVozsr8cTYjBDhDWlhTU6j84xcmkpkNcdBFStZuf7WTYbATU7z0w5Ui3


NEXT_PUBLIC_BASE_URL = http://localhost:3000